# BiteEmUp

./: build.gradle  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/studio/coldstream/biteemup/android/: AndroidLauncher.java
core/: build.gradle
core/src/studio/coldstream/biteemup/: MyGdxGame.java
core/src/studio/coldstream/biteemup/gamehelpers/: AssetLoader.java  InputHandler.java
core/src/studio/coldstream/biteemup/gameobjects/: Bite.java  Edible.java
core/src/studio/coldstream/biteemup/gameworld/: GameRenderer.java  GameWorld.java
core/src/studio/coldstream/biteemup/screens/: GameScreen.java  SplashScreen.java
core/src/studio/coldstream/biteemup/tweenaccessors/: SpriteAccessor.java  Value.java  ValueAccessor.java
core/src/studio/coldstream/biteemup/ui/: SimpleButton.java
desktop/: build.gradle
desktop/src/studio/coldstream/biteemup/desktop/: DesktopLauncher.java
